<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Even/Odd Analysis</title>
  <link rel="icon" type="image/x-icon" href="duke.png">
  <link rel="stylesheet" href="stylin.css">
  <link rel="stylesheet" href="bootstrap.min.css">
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000838011567546"
  crossorigin="anonymous"></script>
  </head>
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
    }
  
    header img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
    }
  
    main {
      border: 1px solid #ff0000;
      border-radius: 10px;
      margin: 50px auto;
      padding: 20px;
      width: 80%;
    }
  
    .dropdowns, .inputs {
      margin: 20px auto;
      width: 50%;
      
    }
  
    .percentage-bars-container {
      margin: 45px auto;
      width: 50%;
    }
    .percentage-bars {
      width: 100%;
      height: 200px;
      border-radius: 5px;
      margin-bottom: 5px;
      position: relative;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #000;
      overflow: hidden;
    }
  
    .even-bar {
      width: 45%;
      transition: height 0.5s ease-in-out;
      position: absolute;
      bottom: 0;
      background-color: #00ff6e;
      left: 0;
      border-color: #eb4034;
      border-style: inset;
      opacity: 45%;
      
    }
  
    .odd-bar {
      width: 45%;
      transition: height 0.5s ease-in-out;
      position: absolute;
      bottom: 0;
      background-color: #eb4034;
      right: 0;
      border-color: #00ff6e;
      border-style: inset;
      opacity: 45%;
      
    }
  
    .percentage {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      font-size: 12px;
      color: #000000;
      text-align: center;
    }
  
    .even-percentage {
      bottom: 3px;
      opacity: 100%;
    }
  
    .odd-percentage {
      bottom: 3px;
    }
  
    .index-price, .warning {
      margin: 20px auto;
      width: 50%;
    }
    #index-price-value {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
    /* Update the position and styles of the tick count elements */
.tick-count {
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  font-size: 12px;
  text-align: center;
  color: #000000;
}

.even-count {
  color: rgb(43, 255, 0);
}

.odd-count {
  color: red;
}

    /* Custom color styles for index price */
    .positive {
      color: rgb(0, 255, 0);
    }

    .negative {
      color: rgb(255, 0, 0);
    }
    .warning {
      font-style: italic;
    }
    
    button {
      margin: 10px;
      padding: 8px 15px;
      border: 3px solid #000000;
      border-radius: 10px;
      background-color: #ff0000;
      color: #ffffff;
      font-size: 10px;
      font-weight: bold;
      cursor: pointer;
      
      
    }   
  
    .footer {
      margin-top: 50px;
      font-size: 12px;
      color: #fff;
      background-color: #444;
      padding: 10px;
    }
  
    .footer a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
  
    .footer a:hover {
      text-decoration: underline;
    }
  
    
  </style>
</head>
<body>
  <header>
    <img src="duke.png" alt="FX_DUKE_ LOGO">
  </header>

  <main>
   <center> <h2>FX_DUKE_ DIGIT ANALYSIS TOOL</h2></center>
    
    <center><div class="dropdowns">
      <label for="index-select">Select an index:</label></br>
      <select id="index-select">
        <option value="1HZ10V">Vol 10 (1s) Index</option>
        <option value="1HZ25V">Vol 25 (1s) Index</option>
        <option value="1HZ50V">Vol 50 (1s) Index</option>
        <option value="1HZ75V">Vol 75 (1s) Index</option>
        <option value="1HZ100V">Vol 100 (1s) Index</option>
        <option value="R_10">Vol 10 Index</option>
        <option value="R_25">Vol 25 Index</option>
        <option value="R_50">Vol 50 Index</option>
        <option value="R_75">Vol 75 Index</option>
        <option value="R_100">Vol 100 Index</option>
      </select>
      
  
    </div></center>
    <center><div class="dropdowns">
      <label for="trade-type-select">Select contract type:</label></br>
      <select id="trade-type-select">
        <option value="even-odd">Even/Odd</option>
        
      </select>
    </div></center>
   <center> <div class="inputs">
      <label for="ticks-input">Enter the number of ticks:</label></br>
      <input type="number" id="num-ticks-input" placeholder="Max (5000)">
    </div></center>
    
    <div class="percentage-bars-container">
      <div class="percentage-bars">
        <div class="bars-container">
          <div class="even-bar">
            <span class="percentage even-percentage"></span>
            <span class="tick-count even-count"></span>
          </div>
          <div class="odd-bar">
            <span class="percentage odd-percentage"></span>
            <span class="tick-count odd-count"></span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="index-price">
      <span id="index-price-value"></span>
    </div>
    <center>
      <a href="https://wa.link/l63xkb"><button class="button" >BOOK A CLASS</button></a> 
      </center>
    
     
    <footer class="footer">
      <p>Trading carries a high level of risk and may not be suitable for all investors. Please ensure that you fully understand the risks involved before trading.</p>
      <p>&copy; 2023 fx_duke_</p>
      <div>
        <a href="https://www.instagram.com/fx_duke_/" target="_blank">Instagram</a>
      </div>
    </footer>
  </main>
  <script>
    alert('Hello. Thankyou for using FX_DUKE_ as your trusted mentor...');
  </script>
  <script src="index.js"></script>
  <script src="bundle.js"></script>
  <script>// Set up event listener for trade type select dropdown
    const tradeTypeSelect = document.getElementById('trade-type-select');
    tradeTypeSelect.addEventListener('change', (event) => {
      const selectedTradeType = event.target.value;
      if (selectedTradeType === 'rise-fall') {
        window.location.href = 'risefall.html'; // Redirect to risefall.html when "Rise/Fall" is selected
      }
    });</script>
</body>
</html>
